<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
            background: url(image/251443.jpg);
            background-size: cover;
        }

        body {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        a {
            padding: 20px;
            color: goldenrod;
            text-decoration: none;
        }

        .middle {
            padding-top: 50px;
            text-align: center;
            display: block;
        }

        .text {
            background-color: greenyellow;
            height: auto;
            width: auto;
            padding: 8px 10px;
            color: black;
            margin: 50px;
            display: inline-block;
            box-shadow:0px 8px 16px 0px rgba( 0, 0, 0, 0.2); 
            transition: width 2s, height 3s, display 5s;
        }

        .text a {
            color: black;
        }

        button .dropbtm{
            display: block;
            text-decoration: none;

        }

        .dropdown-content {
            display: none;
            text-align: left;
            max-width: 400px;
            max-height: 150px;
            position: relative;
        }

        .text:hover .dropdown-content {
            display: block;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="Image/IMG_5987.PNG">
    </div>

    <div>
        <a href="https://wa.me/message/W7XW63UCBG27F1" target="_parent">
            <img src="Image/whatsapp.png" width="20px"> whatsapp
        </a>

        <a href="https://www.facebook.com/raymond.orire?mibextid=LQQJ4d" target="_blank">
            <img src="Image/facebook.png" width="20px"> Facebook
        </a>

        <a href="https://t.me/starrisetv" target="_blank">
            <img src="Image/telegram__2.png" width="20px"> Telegram
        </a>

        <a href="https://instagram.com/stone_the_begining?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="Image/instagram.png" width="20px"> Instagram
        </a>

        <a href="https://twitter.com/Strrse1" target="_blank">
            <img src="Image/twitter.png" width="20px"> Twitter
        </a>

        <a href="mailto:orireraymon#gmail.com" target="_blank">
            <img src="Image/gmail.PNG" width="20px"> Gmail
        </a>
    </div>

    <div class="middle">
        <button class="text">
            <a href="#" class="dropbtm">About</a>
            <p class="dropdown-content">Welcome to the world of web design, where creativity and technology come together to create stunning digital experiences. My name is Capy, and I am here to introduce you to the website of a talented web designer.<br><br>

                This website is the online portfolio of a skilled web designer who has a passion for creating beautiful and functional websites. With years of experience in the industry, this designer has honed their skills in both design and development, ensuring that every website they create is not only visually appealing but also optimized for performance and user experience.<br><br>
                
                On this website, you will find a showcase of the designer's best work, including websites for businesses, e-commerce stores, personal blogs, and more. Each project is accompanied by a detailed description of the designer's role in the project and the challenges they faced along the way.<br><br>
                
                But this website is more than just a portfolio. It is a platform for the designer to share their knowledge and expertise with others in the industry. You will find a Contact section where the designer can shares insights on web design trends, best practices, and tips for creating outstanding websites.<br><br>
                
                Whether you are looking for inspiration for your next web design project or seeking guidance on how to improve your web design skills, this website has everything you need. So Contact us now, explore the designer's portfolio, and discover the world of web design with us.<br><br>
                <a href="https://laezywriter.github.io/StarriaeTV.github.io/"...>Other website by same designer...</a>
            </p>
        </button>
    </div>
</body>
</html> 